<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uC2-U4-o5j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="iYz-kU-zAC">
            <objects>
                <viewController id="JUZ-QI-AvA" customClass="SignInViewController" customModule="GoogleAuthUsingFCM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lc9-TX-3vI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ogR-EH-efz">
                                <rect key="frame" x="20" y="188" width="374" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5p-kK-gcx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7N4-hJ-aTE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-Je-dqg">
                                        <rect key="frame" x="0.0" y="83" width="374" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-TC-NKo">
                                <rect key="frame" x="157" y="366" width="98" height="39"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="O5M-Ub-5Ww"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="ZyH-FQ-Sjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInBtnAction:" destination="JUZ-QI-AvA" eventType="touchUpInside" id="p3u-uU-72X"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Hlw-x7-EUC">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New here ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goq-f5-5mN">
                                <rect key="frame" x="20" y="692.5" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb6-ki-z7E">
                                <rect key="frame" x="20" y="715" width="58" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnAction:" destination="JUZ-QI-AvA" eventType="touchUpInside" id="Mo9-iG-aMT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gso-h7-dY1">
                                <rect key="frame" x="20" y="777" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz1-iw-Dih">
                                        <rect key="frame" x="69.5" y="15.5" width="235" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" SignIn with Google" image="output-onlinepngtools"/>
                                        <connections>
                                            <action selector="googleSignInBtnAction:" destination="JUZ-QI-AvA" eventType="touchUpInside" id="N86-g9-SP1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jz1-iw-Dih" firstAttribute="centerY" secondItem="gso-h7-dY1" secondAttribute="centerY" id="LW8-yu-72n"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jz1-iw-Dih" secondAttribute="trailing" constant="10" id="NpQ-nZ-GyP"/>
                                    <constraint firstAttribute="height" constant="60" id="Q1N-e6-fPg"/>
                                    <constraint firstItem="Jz1-iw-Dih" firstAttribute="centerX" secondItem="gso-h7-dY1" secondAttribute="centerX" id="WcX-sG-cso"/>
                                    <constraint firstItem="Jz1-iw-Dih" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gso-h7-dY1" secondAttribute="leading" constant="10" id="xQe-3S-mhU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wc-az-JRz">
                                <rect key="frame" x="152" y="425" width="110" height="41"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="ZAM-TS-hk5"/>
                                    <constraint firstAttribute="height" constant="41" id="bfm-Yr-8YR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="firebaseDBBtnAction" destination="JUZ-QI-AvA" eventType="touchUpInside" id="WVb-IP-fMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Su2-Db-e4v"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hlw-x7-EUC" firstAttribute="centerX" secondItem="lc9-TX-3vI" secondAttribute="centerX" id="25t-zE-57f"/>
                            <constraint firstItem="jb6-ki-z7E" firstAttribute="top" secondItem="Goq-f5-5mN" secondAttribute="bottom" constant="2" id="4K0-Oj-aaA"/>
                            <constraint firstItem="gso-h7-dY1" firstAttribute="top" secondItem="jb6-ki-z7E" secondAttribute="bottom" constant="30" id="4c6-7d-dbh"/>
                            <constraint firstItem="Goq-f5-5mN" firstAttribute="leading" secondItem="Su2-Db-e4v" secondAttribute="leading" constant="20" id="6aZ-At-Uu1"/>
                            <constraint firstItem="gso-h7-dY1" firstAttribute="leading" secondItem="Su2-Db-e4v" secondAttribute="leading" constant="20" id="7Oe-e8-rHe"/>
                            <constraint firstItem="ogR-EH-efz" firstAttribute="top" secondItem="Su2-Db-e4v" secondAttribute="top" constant="100" id="Cpg-fk-pXW"/>
                            <constraint firstItem="ogR-EH-efz" firstAttribute="leading" secondItem="Su2-Db-e4v" secondAttribute="leading" constant="20" id="CrJ-qU-HLv"/>
                            <constraint firstItem="Su2-Db-e4v" firstAttribute="trailing" secondItem="ogR-EH-efz" secondAttribute="trailing" constant="20" id="HaP-aA-vGm"/>
                            <constraint firstItem="Hlw-x7-EUC" firstAttribute="centerY" secondItem="lc9-TX-3vI" secondAttribute="centerY" id="Lsf-6H-9iO"/>
                            <constraint firstItem="Goq-f5-5mN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Wc-az-JRz" secondAttribute="bottom" constant="20" id="VdT-VC-C0Z"/>
                            <constraint firstItem="Su2-Db-e4v" firstAttribute="bottom" secondItem="gso-h7-dY1" secondAttribute="bottom" constant="25" id="ZRr-ue-FgM"/>
                            <constraint firstItem="0Wc-az-JRz" firstAttribute="top" secondItem="dUC-TC-NKo" secondAttribute="bottom" constant="20" id="ark-en-zir"/>
                            <constraint firstItem="jb6-ki-z7E" firstAttribute="leading" secondItem="Su2-Db-e4v" secondAttribute="leading" constant="20" id="bSF-Y9-heh"/>
                            <constraint firstItem="Su2-Db-e4v" firstAttribute="trailing" secondItem="gso-h7-dY1" secondAttribute="trailing" constant="20" id="bVx-oX-7gS"/>
                            <constraint firstItem="Su2-Db-e4v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Goq-f5-5mN" secondAttribute="trailing" constant="50" id="dD5-zb-Wcn"/>
                            <constraint firstItem="dUC-TC-NKo" firstAttribute="top" secondItem="ogR-EH-efz" secondAttribute="bottom" constant="50" id="jVy-lu-Wcs"/>
                            <constraint firstItem="0Wc-az-JRz" firstAttribute="centerX" secondItem="lc9-TX-3vI" secondAttribute="centerX" id="lQ1-l0-bmQ"/>
                            <constraint firstItem="Su2-Db-e4v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jb6-ki-z7E" secondAttribute="trailing" constant="20" id="pO5-rb-Ziq"/>
                            <constraint firstItem="dUC-TC-NKo" firstAttribute="centerX" secondItem="lc9-TX-3vI" secondAttribute="centerX" constant="-1" id="xDU-zk-yVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XuT-i1-uqZ">
                        <barButtonItem key="rightBarButtonItem" image="trash.circle" catalog="system" id="sx9-Xv-8yK">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="crashlyticsTestBtnAction:" destination="JUZ-QI-AvA" id="lfZ-6l-2E0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Hlw-x7-EUC" id="O7y-Eh-Hpt"/>
                        <outlet property="emailTextField" destination="j5p-kK-gcx" id="mRr-pp-P5F"/>
                        <outlet property="passwordTextField" destination="cnw-Je-dqg" id="UYl-Es-pag"/>
                        <outlet property="signInBtn" destination="dUC-TC-NKo" id="ih0-YU-jtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2z-9S-2dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.3478260869566" y="70.982142857142847"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cgV-fU-uVF">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="1CX-Z9-RgO" customClass="SignUpViewController" customModule="GoogleAuthUsingFCM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVA-qS-Cfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-pF-O5b">
                                <rect key="frame" x="20" y="114" width="374" height="306"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alP-91-oGr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Wtc-hJ-dZA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4s-uy-Lfy">
                                        <rect key="frame" x="0.0" y="87" width="374" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-dg-hhG">
                                        <rect key="frame" x="0.0" y="174" width="374" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="RE-Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-2f-GzD">
                                        <rect key="frame" x="0.0" y="261" width="374" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-Y5-Nac">
                                <rect key="frame" x="146.5" y="440" width="121" height="41"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="gHK-Y1-CtM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="yYH-89-h3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpBtnAction:" destination="1CX-Z9-RgO" eventType="touchUpInside" id="zfu-B7-1Gj"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mug-ci-Z8R">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save info to : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLF-hg-Gi7">
                                <rect key="frame" x="20" y="511" width="106" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="oAB-bm-n2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hvr-rA-5If">
                                <rect key="frame" x="20" y="556.5" width="374" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiv-ff-62T">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Realtime DB  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="firebaseDBBtnAction" destination="1CX-Z9-RgO" eventType="touchUpInside" id="CuK-Vr-CUj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alt-qU-1yD">
                                        <rect key="frame" x="172.5" y="0.0" width="201.5" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Firestore Cloud  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="firestoreCloudBtnAction:" destination="1CX-Z9-RgO" eventType="touchUpInside" id="yx2-SQ-UKt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6n-D7-Nrs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W6b-Y5-Nac" firstAttribute="top" secondItem="cIV-pF-O5b" secondAttribute="bottom" constant="20" id="70J-e1-H3H"/>
                            <constraint firstItem="i6n-D7-Nrs" firstAttribute="trailing" secondItem="hvr-rA-5If" secondAttribute="trailing" constant="20" id="9NW-Xi-wkx"/>
                            <constraint firstItem="mug-ci-Z8R" firstAttribute="centerY" secondItem="NVA-qS-Cfe" secondAttribute="centerY" id="ELt-6a-j7D"/>
                            <constraint firstItem="NLF-hg-Gi7" firstAttribute="top" secondItem="W6b-Y5-Nac" secondAttribute="bottom" constant="30" id="JRW-Gn-NUV"/>
                            <constraint firstItem="i6n-D7-Nrs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hvr-rA-5If" secondAttribute="bottom" constant="10" id="MLk-WN-JdK"/>
                            <constraint firstItem="hvr-rA-5If" firstAttribute="top" secondItem="NLF-hg-Gi7" secondAttribute="bottom" constant="25" id="Ovw-ve-lmX"/>
                            <constraint firstItem="cIV-pF-O5b" firstAttribute="leading" secondItem="i6n-D7-Nrs" secondAttribute="leading" constant="20" id="PZ0-dO-zed"/>
                            <constraint firstItem="cIV-pF-O5b" firstAttribute="top" secondItem="i6n-D7-Nrs" secondAttribute="top" constant="70" id="S7I-gz-DZV"/>
                            <constraint firstItem="W6b-Y5-Nac" firstAttribute="centerX" secondItem="NVA-qS-Cfe" secondAttribute="centerX" id="aRc-yW-0up"/>
                            <constraint firstItem="NLF-hg-Gi7" firstAttribute="leading" secondItem="i6n-D7-Nrs" secondAttribute="leading" constant="20" id="eqG-wi-gXm"/>
                            <constraint firstItem="i6n-D7-Nrs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NLF-hg-Gi7" secondAttribute="trailing" constant="10" id="iBS-PQ-Iqc"/>
                            <constraint firstItem="i6n-D7-Nrs" firstAttribute="trailing" secondItem="cIV-pF-O5b" secondAttribute="trailing" constant="20" id="mSG-Mv-9X0"/>
                            <constraint firstItem="hvr-rA-5If" firstAttribute="leading" secondItem="i6n-D7-Nrs" secondAttribute="leading" constant="20" id="oG0-1a-CLD"/>
                            <constraint firstItem="mug-ci-Z8R" firstAttribute="centerX" secondItem="NVA-qS-Cfe" secondAttribute="centerX" id="y74-we-HDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mug-ci-Z8R" id="OV7-XL-aJw"/>
                        <outlet property="emailTextField" destination="F4s-uy-Lfy" id="itG-Wj-jN1"/>
                        <outlet property="nameTextField" destination="alP-91-oGr" id="9m0-Fm-GGt"/>
                        <outlet property="passwordTextField" destination="Hze-dg-hhG" id="lzG-Kk-3Eo"/>
                        <outlet property="reEnteredPasswordTextField" destination="BDz-2f-GzD" id="MTl-1C-KOf"/>
                        <outlet property="signUnBtn" destination="W6b-Y5-Nac" id="bVE-FF-j9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG1-3U-nho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="70.982142857142847"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gXk-wt-JtQ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="PdD-do-gfo" customClass="HomeViewController" customModule="GoogleAuthUsingFCM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMD-oC-1GB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-VM-lk2">
                                <rect key="frame" x="20" y="134" width="64.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="qu4-VP-XF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYK-t7-27g">
                                <rect key="frame" x="94.5" y="134" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aq5-9G-iUI">
                                <rect key="frame" x="0.0" y="168" width="414" height="623"/>
                                <color key="backgroundColor" red="0.79050673427584239" green="0.98626046228890463" blue="0.96477182745181644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ebx-uZ-P3z">
                                    <size key="itemSize" width="311" height="223"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="PdD-do-gfo" id="dfJ-uy-pai"/>
                                    <outlet property="delegate" destination="PdD-do-gfo" id="h2M-6M-O4D"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxl-jW-TLU">
                                <rect key="frame" x="157" y="801" width="100" height="41"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xlf-wg-bBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Signout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signoutBtnAction:" destination="PdD-do-gfo" eventType="touchUpInside" id="niV-f6-Jgj"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sS2-Bm-fTi">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-Tw-NjU">
                                <rect key="frame" x="0.0" y="88" width="414" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-Eg-E0N">
                                        <rect key="frame" x="20" y="5" width="374" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc8-6b-4pU">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="26"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.on.rectangle.angled" catalog="system" title=" Photos"/>
                                                <connections>
                                                    <action selector="PhotosBtnAction:" destination="PdD-do-gfo" eventType="touchUpInside" id="uoW-yL-oxK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkx-fJ-U6x">
                                                <rect key="frame" x="197" y="0.0" width="177" height="26"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="doc" catalog="system" title=" Documents"/>
                                                <connections>
                                                    <action selector="documentsBtnAction:" destination="PdD-do-gfo" eventType="touchUpInside" id="IOv-1h-lRB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="Mrd-Eg-E0N" firstAttribute="leading" secondItem="0LF-Tw-NjU" secondAttribute="leading" constant="20" id="VOF-Zz-FqD"/>
                                    <constraint firstAttribute="trailing" secondItem="Mrd-Eg-E0N" secondAttribute="trailing" constant="20" id="XKU-sD-QII"/>
                                    <constraint firstAttribute="height" constant="36" id="fUA-pA-P9W"/>
                                    <constraint firstAttribute="bottom" secondItem="Mrd-Eg-E0N" secondAttribute="bottom" constant="5" id="phi-eF-jzj"/>
                                    <constraint firstItem="Mrd-Eg-E0N" firstAttribute="top" secondItem="0LF-Tw-NjU" secondAttribute="top" constant="5" id="sLg-MW-c2x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ays-Vl-VYr"/>
                        <color key="backgroundColor" red="0.79050673429999996" green="0.98626046229999997" blue="0.96477182750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sS2-Bm-fTi" firstAttribute="centerY" secondItem="CMD-oC-1GB" secondAttribute="centerY" id="69m-Cf-2Dd"/>
                            <constraint firstItem="ZYK-t7-27g" firstAttribute="leading" secondItem="Nva-VM-lk2" secondAttribute="trailing" constant="10" id="Cmn-uH-hnb"/>
                            <constraint firstItem="Ays-Vl-VYr" firstAttribute="trailing" secondItem="Aq5-9G-iUI" secondAttribute="trailing" id="DQ4-zh-dfa"/>
                            <constraint firstItem="0LF-Tw-NjU" firstAttribute="top" secondItem="Ays-Vl-VYr" secondAttribute="top" id="LUY-1c-Hqf"/>
                            <constraint firstItem="Aq5-9G-iUI" firstAttribute="top" secondItem="Nva-VM-lk2" secondAttribute="bottom" constant="10" id="LjR-tS-Jz5"/>
                            <constraint firstItem="0LF-Tw-NjU" firstAttribute="trailing" secondItem="Ays-Vl-VYr" secondAttribute="trailing" id="MSe-2r-5hQ"/>
                            <constraint firstItem="ZYK-t7-27g" firstAttribute="top" secondItem="Nva-VM-lk2" secondAttribute="top" id="XG3-l3-VJ3"/>
                            <constraint firstItem="Nva-VM-lk2" firstAttribute="top" secondItem="0LF-Tw-NjU" secondAttribute="bottom" constant="10" id="Z6g-v5-gC0"/>
                            <constraint firstItem="Rxl-jW-TLU" firstAttribute="top" secondItem="Aq5-9G-iUI" secondAttribute="bottom" constant="10" id="Zif-TE-Ue2"/>
                            <constraint firstItem="Rxl-jW-TLU" firstAttribute="centerX" secondItem="CMD-oC-1GB" secondAttribute="centerX" id="bjo-B6-b4d"/>
                            <constraint firstItem="Aq5-9G-iUI" firstAttribute="leading" secondItem="Ays-Vl-VYr" secondAttribute="leading" id="dJn-Z6-qnp"/>
                            <constraint firstItem="Nva-VM-lk2" firstAttribute="leading" secondItem="Ays-Vl-VYr" secondAttribute="leading" constant="20" id="djy-GS-STs"/>
                            <constraint firstItem="Ays-Vl-VYr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZYK-t7-27g" secondAttribute="trailing" constant="20" id="fE1-2q-j1u"/>
                            <constraint firstItem="Ays-Vl-VYr" firstAttribute="bottom" secondItem="Rxl-jW-TLU" secondAttribute="bottom" constant="20" id="fry-Hy-Yv4"/>
                            <constraint firstItem="Ays-Vl-VYr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rxl-jW-TLU" secondAttribute="trailing" constant="20" id="vR6-XU-Zdq"/>
                            <constraint firstItem="0LF-Tw-NjU" firstAttribute="leading" secondItem="Ays-Vl-VYr" secondAttribute="leading" id="y66-Ke-dGk"/>
                            <constraint firstItem="sS2-Bm-fTi" firstAttribute="centerX" secondItem="CMD-oC-1GB" secondAttribute="centerX" id="yHV-y4-75W"/>
                            <constraint firstItem="Rxl-jW-TLU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ays-Vl-VYr" secondAttribute="leading" constant="20" id="zY7-LR-O1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nBy-9b-a3A">
                        <rightBarButtonItems>
                            <barButtonItem image="photo.on.rectangle.angled" catalog="system" id="laK-14-4Vc">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="uploadImgBtnAction:" destination="PdD-do-gfo" id="qTu-br-ywe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.up.doc" catalog="system" id="oBN-DC-l06">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="uploadFileBtnAction:" destination="PdD-do-gfo" id="Tdf-Wc-mm3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="sS2-Bm-fTi" id="cQ0-n6-07G"/>
                        <outlet property="dataCollectionView" destination="Aq5-9G-iUI" id="boM-0v-hKv"/>
                        <outlet property="documentsBtn" destination="Jkx-fJ-U6x" id="lOm-wO-mlC"/>
                        <outlet property="photosBtn" destination="lc8-6b-4pU" id="TmL-2N-7Zf"/>
                        <outlet property="userNameLabel" destination="ZYK-t7-27g" id="fwS-cH-0QB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gt-hg-x1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473.913043478261" y="-232.36607142857142"/>
        </scene>
        <!--Fire Base Data View Controller-->
        <scene sceneID="SVH-Jh-p8x">
            <objects>
                <viewController storyboardIdentifier="FireBaseDataViewController" id="hhk-Ik-L4b" customClass="FireBaseDataViewController" customModule="GoogleAuthUsingFCM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ai-eX-eRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B7A-jT-ATi">
                                <rect key="frame" x="0.0" y="54" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataTableViewCell" rowHeight="125" id="hUZ-RN-qdy" customClass="DataTableViewCell" customModule="GoogleAuthUsingFCM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUZ-RN-qdy" id="Qe0-mD-nuG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vf-21-Jh6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-fl-kun">
                                                            <rect key="frame" x="15" y="10" width="389" height="95"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-HV-2FB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="389" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxJ-SV-VcP">
                                                                    <rect key="frame" x="0.0" y="34.5" width="389" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrm-mT-yaQ">
                                                                    <rect key="frame" x="0.0" y="68.5" width="389" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.75666662304880516" blue="0.71580887691480422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0BQ-fl-kun" secondAttribute="trailing" constant="10" id="GPj-v3-5IS"/>
                                                        <constraint firstItem="0BQ-fl-kun" firstAttribute="leading" secondItem="4Vf-21-Jh6" secondAttribute="leading" constant="15" id="INk-9d-yeJ"/>
                                                        <constraint firstItem="0BQ-fl-kun" firstAttribute="top" secondItem="4Vf-21-Jh6" secondAttribute="top" constant="10" id="WMQ-Ix-iHn"/>
                                                        <constraint firstAttribute="bottom" secondItem="0BQ-fl-kun" secondAttribute="bottom" constant="10" id="jQv-1Q-ki0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Vf-21-Jh6" secondAttribute="trailing" id="72h-D1-zrz"/>
                                                <constraint firstAttribute="bottom" secondItem="4Vf-21-Jh6" secondAttribute="bottom" constant="10" id="Wgy-Xg-ijA"/>
                                                <constraint firstItem="4Vf-21-Jh6" firstAttribute="leading" secondItem="Qe0-mD-nuG" secondAttribute="leading" id="cXM-8E-J1S"/>
                                                <constraint firstItem="4Vf-21-Jh6" firstAttribute="top" secondItem="Qe0-mD-nuG" secondAttribute="top" id="vCs-HR-o6E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="emailLabel" destination="vxJ-SV-VcP" id="D55-Wp-opA"/>
                                            <outlet property="nameLabel" destination="7hu-HV-2FB" id="p2z-1d-adH"/>
                                            <outlet property="passwordLabel" destination="Wrm-mT-yaQ" id="4Gg-kQ-Eor"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hhk-Ik-L4b" id="eWY-Y9-hgk"/>
                                    <outlet property="delegate" destination="hhk-Ik-L4b" id="ANk-Pi-djV"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-t0-6u4">
                                <rect key="frame" x="10" y="752" width="394" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOi-Ve-kwN">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NRt-NN-djJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upF-P8-mWm">
                                        <rect key="frame" x="202" y="0.0" width="192" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-Z8-wMC">
                                <rect key="frame" x="10" y="802" width="394" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXM-0R-K8n">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xdf-Im-7hj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEu-lB-KxX">
                                        <rect key="frame" x="201" y="0.0" width="193" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="uploadBtnAction:" destination="hhk-Ik-L4b" eventType="touchUpInside" id="eb9-Lf-bH2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FZc-sB-3if"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2a-t0-6u4" firstAttribute="top" secondItem="B7A-jT-ATi" secondAttribute="bottom" constant="10" id="6QB-ZY-wKZ"/>
                            <constraint firstItem="FZc-sB-3if" firstAttribute="bottom" secondItem="jTf-Z8-wMC" secondAttribute="bottom" constant="20" id="8tM-hC-FcL"/>
                            <constraint firstItem="d2a-t0-6u4" firstAttribute="leading" secondItem="FZc-sB-3if" secondAttribute="leading" constant="10" id="ANR-fp-y8A"/>
                            <constraint firstItem="jTf-Z8-wMC" firstAttribute="top" secondItem="d2a-t0-6u4" secondAttribute="bottom" constant="10" id="J52-e4-hkA"/>
                            <constraint firstItem="FZc-sB-3if" firstAttribute="trailing" secondItem="d2a-t0-6u4" secondAttribute="trailing" constant="10" id="Lrz-I7-8T3"/>
                            <constraint firstItem="jTf-Z8-wMC" firstAttribute="leading" secondItem="FZc-sB-3if" secondAttribute="leading" constant="10" id="X9q-0z-KMj"/>
                            <constraint firstItem="FZc-sB-3if" firstAttribute="trailing" secondItem="jTf-Z8-wMC" secondAttribute="trailing" constant="10" id="XHU-Ay-ubq"/>
                            <constraint firstItem="B7A-jT-ATi" firstAttribute="leading" secondItem="FZc-sB-3if" secondAttribute="leading" id="XoY-rh-MbB"/>
                            <constraint firstItem="B7A-jT-ATi" firstAttribute="top" secondItem="FZc-sB-3if" secondAttribute="top" constant="10" id="dze-2j-JTZ"/>
                            <constraint firstItem="FZc-sB-3if" firstAttribute="trailing" secondItem="B7A-jT-ATi" secondAttribute="trailing" id="vUH-54-yJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblDataList" destination="B7A-jT-ATi" id="wN9-O3-vOq"/>
                        <outlet property="txtfEmail" destination="upF-P8-mWm" id="1R4-Dm-k5i"/>
                        <outlet property="txtfName" destination="UOi-Ve-kwN" id="vgx-4i-92m"/>
                        <outlet property="txtfPassword" destination="XXM-0R-K8n" id="fVx-x7-ai5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVb-2c-eGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="419"/>
        </scene>
        <!--Additinal Info View Controller-->
        <scene sceneID="Baj-er-RUw">
            <objects>
                <viewController storyboardIdentifier="AdditinalInfoViewController" id="EU1-a8-OAz" customClass="AdditinalInfoViewController" customModule="GoogleAuthUsingFCM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmw-u8-ZAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xH-Sb-9oM">
                                <rect key="frame" x="60" y="154" width="294" height="41"/>
                                <color key="backgroundColor" red="0.95313266928679019" green="0.75221909601657877" blue="0.53276522081370692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="G2f-Nb-NTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Flat,House no.,Company,Apartment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-Zy-MfS">
                                <rect key="frame" x="50" y="255" width="314" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="PVO-4c-iQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Area, Street" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKE-wb-9Li">
                                <rect key="frame" x="50" y="324" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="State, Postal Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fpj-hD-cPf">
                                <rect key="frame" x="50" y="388" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-TF-XQr">
                                <rect key="frame" x="157" y="482" width="100" height="41"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9mb-a7-k2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadBtnAction:" destination="EU1-a8-OAz" eventType="touchUpInside" id="Cla-7K-1XT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eni-UB-6yH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mKE-wb-9Li" firstAttribute="top" secondItem="SUy-Zy-MfS" secondAttribute="bottom" constant="30" id="45I-8z-uG3"/>
                            <constraint firstItem="Fpj-hD-cPf" firstAttribute="trailing" secondItem="SUy-Zy-MfS" secondAttribute="trailing" id="BLm-wO-4MM"/>
                            <constraint firstItem="Fpj-hD-cPf" firstAttribute="height" secondItem="SUy-Zy-MfS" secondAttribute="height" multiplier="0.871795" id="D8A-jx-H22"/>
                            <constraint firstItem="ldA-TF-XQr" firstAttribute="centerX" secondItem="qmw-u8-ZAE" secondAttribute="centerX" id="KDR-h1-Pcq"/>
                            <constraint firstItem="Eni-UB-6yH" firstAttribute="trailing" secondItem="6xH-Sb-9oM" secondAttribute="trailing" constant="60" id="M3w-zL-fll"/>
                            <constraint firstItem="Eni-UB-6yH" firstAttribute="trailing" secondItem="SUy-Zy-MfS" secondAttribute="trailing" constant="50" id="Piy-DX-oOV"/>
                            <constraint firstItem="Eni-UB-6yH" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ldA-TF-XQr" secondAttribute="bottom" constant="20" id="UBa-xe-sPZ"/>
                            <constraint firstItem="Fpj-hD-cPf" firstAttribute="leading" secondItem="SUy-Zy-MfS" secondAttribute="leading" id="Uui-zs-uB4"/>
                            <constraint firstItem="SUy-Zy-MfS" firstAttribute="top" secondItem="6xH-Sb-9oM" secondAttribute="bottom" constant="60" id="hnU-mK-ZWv"/>
                            <constraint firstItem="mKE-wb-9Li" firstAttribute="trailing" secondItem="SUy-Zy-MfS" secondAttribute="trailing" id="i1s-k8-cqR"/>
                            <constraint firstItem="ldA-TF-XQr" firstAttribute="top" secondItem="Fpj-hD-cPf" secondAttribute="bottom" constant="60" id="m2s-No-4Dv"/>
                            <constraint firstItem="mKE-wb-9Li" firstAttribute="height" secondItem="SUy-Zy-MfS" secondAttribute="height" multiplier="0.871795" id="mwc-If-cmB"/>
                            <constraint firstItem="Fpj-hD-cPf" firstAttribute="top" secondItem="mKE-wb-9Li" secondAttribute="bottom" constant="30" id="oHf-Us-ttj"/>
                            <constraint firstItem="SUy-Zy-MfS" firstAttribute="leading" secondItem="Eni-UB-6yH" secondAttribute="leading" constant="50" id="oej-Gt-fek"/>
                            <constraint firstItem="mKE-wb-9Li" firstAttribute="leading" secondItem="SUy-Zy-MfS" secondAttribute="leading" id="r4o-Q3-khN"/>
                            <constraint firstItem="6xH-Sb-9oM" firstAttribute="top" secondItem="Eni-UB-6yH" secondAttribute="top" constant="110" id="vI6-tZ-gek"/>
                            <constraint firstItem="6xH-Sb-9oM" firstAttribute="leading" secondItem="Eni-UB-6yH" secondAttribute="leading" constant="60" id="wWr-mQ-ZpO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaStreetTf" destination="mKE-wb-9Li" id="546-na-hYn"/>
                        <outlet property="residentialDetailsTf" destination="SUy-Zy-MfS" id="QCa-Qy-gxj"/>
                        <outlet property="statePostalCodeTf" destination="Fpj-hD-cPf" id="sZH-q1-go7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih3-iN-qQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="431"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="hiI-57-Vey">
            <objects>
                <viewController id="ZKc-tR-2tP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75b-tP-doc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sn8-A1-zcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qPs-8V-R7D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj3-NC-LJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6660.8695652173919" y="373.66071428571428"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2kT-7c-73R">
            <objects>
                <viewController id="23H-f3-W1T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suF-DK-W0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1kE-Ou-ZYq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jIl-b7-xI2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbo-4D-JXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6660.8695652173919" y="-232.36607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r8k-Fh-VGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uC2-U4-o5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKe-GD-ulq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JUZ-QI-AvA" kind="relationship" relationship="rootViewController" id="K7X-jw-YwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM4-7L-aXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.20289855072464" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lI1-pi-Ody">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDQ-Ff-OIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fap-TK-Hsx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PdD-do-gfo" kind="relationship" relationship="rootViewController" id="mEg-pz-iXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tko-66-k2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.768115942029" y="-232.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.doc" catalog="system" width="115" height="128"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="output-onlinepngtools" width="30" height="23"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <image name="trash.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
